{
  "name": "express",
  "version": "1.0.0",
  "description": "express require",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start":"node index.js"
  },
  "author": "MOHAMMED HIJAZI",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "redis-server": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
